<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            
        }
        a{
            text-decoration: none;
            text-align: center;
            background-color: darkorange;
            font-weight: bold;
            color: white;
            padding: 20px;
            display: block;
            font-size: 1.1em;
        }
        a:hover{
            text-decoration: underline;
            color: rgba(0, 0, 255, 0.678);
        }
    </style>
    
</head>
<body>
    <img src="tela-facebook.jpg" alt="">
    <a href="https://m.facebook.com/gustavo.furtado.9421" target="_blank">ACESSE</a>
    
</body>
</html>